VITE_SUPABASE_URL=https://rytepiijiqogqizxdvrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dGVwaWlqaXFvZ3FpenhkdnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTQxNDQsImV4cCI6MjA4NjQ3MDE0NH0.WcCU5_e9ebdk5QjeX6NFZD1HYh5RQ5xW9HNbQbRL2BQ
